# models

./: .gitignore  pom.xml
src/main/java/com/intrence/models/model/: ClothingCategory.java  DataPoint.java  MetaData.java  Price.java  Product.java  ProductKeys.java  SearchParams.java  Sex.java  Size.java
src/main/java/com/intrence/models/util/: Constants.java  CurrencyHandler.java  JsonHandler.java
src/test/java/com/intrence/models/model/: PriceTest.java
src/test/java/com/intrence/models/util/: CurrencyHandlerTest.java
